# README #

### What is this repository for? ###

This is an example of my understanding of gaming and Object Oriented Programming fundamentals.

### How do I get set up? ###

1. Clone repository to local directory.
2. Open solution in visual studio
3. Build and run application

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact